import customtkinter
from PIL.ImageTk import PhotoImage
from tkintermapview import TkinterMapView
from PIL import Image, ImageTk
import os
from typing import Dict, Union
from tkintermapview.canvas_position_marker import CanvasPositionMarker

customtkinter.set_default_color_theme("blue")  # Стандартная тема

# ============ Статичные функции ============


def change_appearance_mode(new_appearance_mode: str):    # Смена стиля приложения
    customtkinter.set_appearance_mode(new_appearance_mode)


def select_all(event):   # Бинд Ctrl+A
    event.widget.select_range(0, 'end')
    event.widget.icursor('end')
    return "break"


class App(customtkinter.CTk):    # Основной класс, само приложение
    APP_NAME = "Interactive map by Kramar"
    WIDTH = 1000
    HEIGHT = 615

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        # ============ Настройка окна и временных переменных ============

        self.title(App.APP_NAME)
        self.geometry(str(App.WIDTH) + "x" + str(App.HEIGHT))
        self.minsize(App.WIDTH, App.HEIGHT)

        self.protocol("WM_DELETE_WINDOW", self.on_closing)
        self.createcommand('tk::mac::Quit', self.on_closing)

        self.marker_list = []
        self.markers = {}
        self.current_marker = None
        self.url_time = ''
        self.markers_list = []
        # ============ Параметры для стартовых маркеров ============

        name_list = [
            "Оборона Заполярья",
            "Битва за Ленинград",
            "Битва за Москву",
            "Ржевская битва",
            "Оборона Брестской крепости",
            "Курская битва",
            "Сталинградская битва",
            "Битва за Кавказ",
            "Белорусская операция",
            "Будапештская операция",
            "Прибалтийская операция",
            "Висло - Одерская операция",
            "Восточно - Прусская операция",
            "Битва за Днепр",
            "Смоленское сражение",
            "Оборона Севастополя",
            "Берлинская операция",
            "ПАО Татнефть",
            "НГДУ Азнакаевскнефть",
            "НГДУ Альметьевнефть",
            "НГДУ Бавлынефть",
            "НГДУ Джалильнефть"
            "НГДУ Елховнефть",
            "НГДУ Лениногорскнефть",
            "НГДУ Нурлатнефть",
            "НГДУ Прикамнефть",
            "НГДУ Ямашнефть",
            "ООО Татнефть – Самара",
            "ОАО Калмнефтегаз",
            "ООО Татнефть-НАО",
            "АО ТАНЕКО"]
        coordinates = [
            [69.77895, 32.34375],
            [59.9385, 30.33874],
            [55.76034, 37.61718],
            [56.26242, 34.32815],
            [52.09838, 23.73407],
            [51.71681, 36.156],
            [48.70636, 44.5166],
            [46.08847, 42.01171],
            [54.31652, 24.65332],
            [47.50328, 19.04067],
            [56.96893, 24.52148],
            [51.80861, 18.63281],
            [54.71986, 20.51628],
            [49.08106, 33.98071],
            [54.79355, 32.05123],
            [44.61979, 33.52478],
            [52.52624, 13.40469],
            [54.90159, 52.29695],
            [54.85525, 53.08318],
            [54.90148, 52.29827],
            [54.4038, 53.23196],
            [55.0237, 52.74024],
            [54.89918, 52.31484],
            [54.60282, 52.45429],
            [54.42789, 50.80356],
            [55.75253, 52.02385],
            [54.89072, 52.31537],
            [53.18105, 50.21228],
            [46.31228, 44.29566],
            [55.61429, 51.97435],
            [55.60572, 51.96289]]
        description_list = [
            "Оборона Заполярья (Битва за Заполярье) — боевые действия войск Северного и Карельского (с 1 сентября "
            "1941 года) фронтов, Северного флота и Беломорской военной флотилии, при поддержке британских ВВС против "
            "немецких и финских войск на Кольском полуострове, в Северной Карелии, на Баренцевом, Белом и Карском "
            "морях в июне 1941 — октябре 1944 года. 29 июля 1941 года немецкие и финские войска начали наступление по "
            "трём направлениям, сосредоточив основной удар на мурманском. К 4 июля советские войска отошли к реке "
            "Западная Лица, где немцы были остановлены 52-й стрелковой дивизией и частями морской пехоты. Большую "
            "роль в срыве наступления врага на сыграл десант в губе Большая Западная Лица. На кандалакшском и "
            "лоухском направлениях советские военные остановили продвижение немецко-финских войск, не дав им выйти к "
            "железной дороге, и они были вынуждены перейти к обороне.8 сентября 1941 года в Заполярье снова начались "
            "военные действия в мурманском направлении. Но наступление усиленного немецкого горнострелкового корпуса "
            "снова провалилось. Северная группа немцев, наступавшая на Полярный, за 9 дней смогла продвинуться только "
            "на 4 километра. Южной группе при поддержке авиации удалось к 15 сентября перерезать дорогу "
            "Титовка-Мурманск и создать угрозу выхода в район Мурманска. Однако 14-я армия частью своих сил при "
            "поддержке авиации и артиллерии Северного флота 17 сентября нанесла контрудар и разгромила 3-ю "
            "горнострелковую дивизию, отбросив её остатки за реку Западная Лица. Эти действия заставили немецкое "
            "командование прекратить наступление на Мурманск.Весной 1942 года обе стороны готовили наступательные "
            "действия. Немцы снова решили захватить Мурманск. Советские войска, тем временем, готовились отбросить "
            "противника за линию границы и первыми перешли в наступление, но добиться успеха им не удалось. Немецкое "
            "наступление также было сорвано.С 1942 года основные боевые действия переместилась на море, где ВМФ и ВВС "
            "Германии пытались нарушить морские перевозки союзными конвоями. Значение Мурманска возросло после "
            "провала блиц-крига и начала союзнической помощи по ленд-лизу. Противник сосредоточил свои усилия на "
            "разгроме Мурманска и его порта с воздуха с целью парализовать работу по переработке и отправке грузов в "
            "центр станы. Город был сожжен практически полностью, но немецкие войска не смогли выполнить поставленную "
            "перед ними задачу — порт не прекращал работу даже в тех условиях обстрела.С целью сковать силы "
            "противника, предотвратить его возможное наступление на Мурманском направлении была проведена частная "
            "Пикшуевская наступательная операция с беспрецедентной по продолжительности артиллерийской подготовкой. "
            "Но погодные условия, недостаток боеприпасов и неумелое управление не дало ожидаемых результатов, "
            "но повлекло огромным неоправданным потерям. Проводившееся одновременно в секторе Кестеньга-Лоухи "
            "советское наступление также провалилось.Весь 1943 году шла упорная борьба за господство в воздухе, "
            "которое в конечном итоге было завоевано советской авиацией. Северный фронт сумел обеспечить проводку "
            "союзных конвоев в зоне своей ответственности и приступил к операциям по уничтожению вражеских боевых и "
            "транспортных судов — особенно отличились при выполнении этих задач экипажи подводных лодок и торпедных "
            "катеров.В 1944году в результате успешно проведенной советскими войсками Выборгско-Петрозаводской "
            "операции (июнь-август 1944 года), которая привела к выходу Финляндии из войны, командование Вермахта "
            "приняло решение укрепить оборону в Заполярье. К 3 сентября германским командованием был утверждён план "
            "операции отхода, согласно которому немцы намеревались оторваться от советских войск на участках Лоухи и "
            "Кандалакша, перебросить освободившиеся войска через Рованиеми на север Кольского полуострова и там "
            "закрепиться.7 октября 1944 года советские войска перешли в наступление, нанося главный удар из района "
            "озера Чапр по правому флангу 19-го немецкого корпуса в направлении на Луостари-Петсамо.",
            "Боевые действия Красной Армии по обороне Ленинграда и разгрому блокировавших его войск в июле 1941- "
            "феврале 1944 г. Ленинградская битва включает в себя 4 стратегические (Ленинградская оборонительная, "
            "Тихвинская, Лениградско-Новгородская) и 3 крупные самостоятельные фронтовые  (Любанская, "
            "3-я Синявинская, Мгинская) операции. В плане “Барбаросса” Ленинград рассматривался как один из "
            "первоочередных объектов, которым фашисты должны были овладеть во что бы то ни стало. Немецкий "
            "фельдмаршал Паулюс свидетельствовал, что “захвату Москвы должен был предшествовать захват Ленинграда” и "
            "что при этом “преследовались многие цели, а именно: захват главных баз русского Балтийского флота, "
            "уничтожение военно-промышленного потенциала Ленинграда и, главным образом, ликвидация Ленинграда как "
            "плацдарма для контрнаступления в тыл движущимся на Москву основным силам германской армии. Поэтому "
            "Ленинград должен был быть взят сначала, чтобы позволить затем развивать наступательные операции по "
            "захвату Москвы”.ервые бои за Ленинград развернулись в июле 1941 г. на Лужском оборонительном рубеже. В "
            "помощь Красной Армии в Ленинграде начали создавать дивизии народного ополчения, которые помогли "
            "задержать врага на дальних подступах к городу. Но 25 августа немецкие части прорвали оборону советских "
            "войск, перерезали Октябрьскую железную дорогу и 8 сентября овладели Петрокрепостью. Город оказался в "
            "кольце блокады. Защитники и оставшееся население Ленинграда в условиях непрерывных бомбежек, голода, "
            "холода, болезней героически отражали натиск врага. 9 сентября от бомбардировок немецкой авиации сгорели "
            "Бадаевские склады, на которых были сосредоточены почти все запасы продовольствия Ленинграда.Но захватить "
            "город с ходу врагу не удалось – советские войска во взаимодействии с флотом оказали упорное "
            "сопротивление. Вскоре наступление немецко-фашистских войск было приостановлено. Положение под "
            "Ленинградом постепенно стабилизировалось. 6 октября в связи с осложнением положения под Москвой Г.К. "
            "Жуков по вызову Сталина вернулся в столицу.Не сумев захватить Ленинград сходу, гитлеровцы подвергли "
            "город жестоким бомбардировкам и артобстрелам, пытались покончить с населением и защитниками голодом и "
            "холодом. Попытки советских войск деблокировать Ленинград в декабре 1941 г. и летом 1942 г. не увенчались "
            "успехом. Когда наступила зима, прекратилась навигация по Ладожскому озеру и резко сократился подвоз "
            "продовольствия. Паёк, выдаваемый по карточкам в блокадном Ленинграде, уменьшился до 125 граммов хлеба в "
            "день. Были дни, когда люди вообще не получали хлеба. Замерз водопровод, воду приходилось набирать из "
            "Невы. Топлива и электроэнергии не было. Пекарни почти прекратили выпечку хлеба. Ленинградцы голодали, "
            "очень многие умирали от истощения, от холода и болезней.Но голод и холод не сломили ленинградцев. В "
            "городе работали многие предприятия. Они изготавливали и ремонтировали боевую технику и оружие, "
            "давали фронту боеприпасы. За время блокады в Ленинграде было отремонтировано и изготовлено 2 000 танков, "
            "1 500 тысячи самолетов, более 7 000 полевых и морских орудий, 12 000 минометов, 225 000 автоматов и "
            "винтовок, около 10 миллионов снарядов и мин.12 января 1943 г., накопив резервы, начали встречное "
            "наступление войска Ленинградского фронта под командованием генерал-лейтенанта Л.А. Говорова и части "
            "Волховского фронта под командованием генерала армии К.А. Мерецкова. Их поддерживала авиация дальнего "
            "действия и части сил Балтийского флота. 18 января передовые части Ленинградского и Волховского фронтов "
            "встретились в районе Синявина. Блокада Ленинграда была прорвана. Все южное побережье Ладожского озера "
            "очищено от противника. Образовался коридор шириной 8–11 км, в котором была построена временная железная "
            "дорога. Под обстрелом противника по этой дороге пошли в Ленинград эшелоны с продовольствием голодающему "
            "городу и подкреплениями для фронта.",
            "Битва за Москву, которая началась в сентябре 1941 года, была одна из самых кровопролитных сражений "
            "времен Великой Отечественной войны. За три месяца войска гитлеровской Германии успели вплотную подойти к "
            "столице. Операция по захвату города имела название «Тайфун». В октябре 1941 года город был переведен в "
            "осадное положение. Битва за Москву была в самом разгаре. Взять столицу, Германия рассчитывала к 7-му "
            "ноября. В этот день, начиная с 1918 года, в СССР отмечали Октябрьскую революцию. Согласно плану "
            "операции, немецким войскам следовало тремя мощными ударами танковых группировок разделить оборону "
            "советских войск, охватить город с севера и юга, затем по всему фронту начать наступление пехоты и занять "
            "столицу. Операция «Тайфун» началась 30 сентября. Вначале гитлеровцы действовали успешно, они окружили "
            "советские войска западнее Вязьмы. Эти войска оказали врагу яростное сопротивление. Увязнув здесь, "
            "фашистская пехота не смогла своевременно поддержать танковые группы, устремившиеся к Москве. Тем "
            "временем советское Верховное Главнокомандование подтянуло резервы в район Можайска, тем самым усилив "
            "линию обороны на Московском направлении.С 13 октября разгорелись ожесточенные бои на всех главных "
            "направлениях, ведущих к Москве. 19 октября 1941 г. в столице и прилегающих к ней районах было введено "
            "осадное положение. На защиту города поднялись все его жители. Во второй половине октября гитлеровцы "
            "продолжали рваться к Москве. Немецко-фашистские войска захватили Калинин и Орел, вышли на подступы к "
            "Туле. Враг оказался в 80-100 км от Москвы. Однако план гитлеровского командования, рассчитывавшего взять "
            "Москву в середине октября, до начала холодов, был сорван. Силы врага были серьезно истощены, "
            "а его ударные группировки растянуты.В начале ноября в боях наступила небольшая передышка и 7 ноября, "
            "на Красной площади прошел парад советских войск, с него люди сразу уходили на фронт.  Несколько дней "
            "спустя немцы снова начали наступать и на этот раз вышли на ближайшие подступы к Москве.Отстоять столицу "
            "было бы невозможно, если бы на помощь не пришли свежие военные силы. В октябре под Москву были "
            "переброшены части из глубины страны, в том числе с Урала, Сибири, Поволжья, Средней Азии и Дальнего "
            "Востока. 15-16 ноября гитлеровцы предприняли еще одну отчаянную попытку прорвать оборону наших войск и "
            "захватить Москву. Но защитники столицы стояли насмерть. И вот в ночь с 5 на 6 декабря части Красной "
            "армии начали мощное контрнаступление по всему фронту. Это было полной неожиданностью для германского "
            "командования. Москва, которую оно считало почти побежденной, внезапно оказалась недоступной… В ходе "
            "советского наступления к началу января германские войска были отброшены на 100-250 км от столицы. Таким "
            "образом была ликвидирована угроза захвата врагом Москвы. В боях под Москвой и в период контрнаступления "
            "зимой 1941-1942 гг. Красная Армия нанесла тяжелое поражение главной группировке фашистских войск. Был "
            "развеян миф о «непобедимости» германской армии и похоронен фашистский план молниеносной войны против "
            "СССР.",
            "Боевые действия между советскими и германскими войсками в районе Ржевско-Вяземского выступа в июле 1942 "
            "г. - марте 1943 г. Немцы создали тут мощный плацдарм, где сосредоточилось свыше 50% сил группы армий "
            "«Центр». Отсюда они продолжали угрожать Москве, находясь от нее в 150—200 км. Германская оборона в "
            "Ржевско-Вяземском районе держалась на системе опорных пунктов, созданных по периметру выступа. Основными "
            "узловыми точками данной системы были города Ржев — Сычевка — Олелино — Белый, превращенные немцами в "
            "мощные бастионы. Для ликвидации выступа в 1942 г. советское командование разработало план летней "
            "наступательной операции силами Западного и Калининского фронтов.Однако германское командование успело "
            "ухудшить условия для советского летнего наступления, уничтожив у себя в тылу находившиеся там с весны "
            "части Красной Армии. С 2 по 12 июля 1942 г. немцы провели наступательную операцию по ликвидации попавших "
            "в окружение в ходе Ржевско-Вяземской операции советских частей. В упорном 11-дневном сражении немецким "
            "войскам удалось уничтожить окруженную советскую группировку между городами Ржев и Белый, взяв в плен "
            "свыше 50 тыс. человек. Советское командование лишилось возможности нанесения встречного удара со стороны "
            "«окруженцев». 30 июля - 23 августа 1942 г. Калининский (генерал Конев) и Западный (генерал Г.К. Жуков) "
            "фронты провели Ржевско-Сычевскую наступательную операцию с целью ликвидировать выступ. 30 июля - 23 "
            "августа 1942 г. Калининский (генерал Конев) и Западный (генерал Г.К. Жуков) фронты провели "
            "Ржевско-Сычевскую наступательную операцию с целью ликвидировать выступ. Следом за Западным перешел в "
            "наступление Калининский фронт, наносивший главный удар на Ржев. На подступах к городу советский натиск "
            "был остановлен. Чтобы отстоять Ржевско-Вяземский выступ, немцы перебросили туда 12 дивизий (в том числе "
            "3 танковые), ослабив тем самым Сталинградское направление. К 23 августа оба фронта, "
            "исчерпав наступательные возможности, перешли к обороне. Потери Красной Армии в Ржевско-Сычевской "
            "операции превысили 193 тыс. чел.В сентябре борьба за Ржев вспыхнула с новой силой. Прорвав немецкую "
            "оборону, советские части ворвались в город, где разгорелись яростные уличные бои. По воспоминаниям "
            "очевидцев, они напоминали идущее в тот же период сражение в Сталинграде. Поле битвы осталось за немцами, "
            "которые отбили Ржев ценой огромных усилий. В целом летне-осеннее наступление Красной Армии методом "
            "фронтального натиска на острие выступа не принесло желаемых результатов. По немецким данным, "
            "Красная Армия потеряла в нем около 400 тыс. чел. К середине октября бои стихли.Новое советское "
            "наступление в этом районе началось 25 ноября 1942 г. Несмотря на численное превосходство, Красной Армии "
            "не удалось добиться успеха, который по масштабам мог превзойти Сталинградскую победу. Ударная группа "
            "Калининского фронта прорвала немецкие позиции южнее города Белый, но войска Западного фронта, "
            "которые должны были наступать ей навстречу, выполнить свою задачу не смогли.15 декабря советское "
            "наступление прекратилось. Хотя советские войска не достигли поставленных целей, своими активными "
            "действиями они оттянули на себя значительное количество немецких сил, что способствовало победе под "
            "Сталинградом. Потери Красной Армии в этой трехнедельной зимней битве составили, по немецким данным, "
            "200 тыс. чел.) В марте фронты провели новую наступательную операцию, освободив Ржев и Вязьму. Однако "
            "арьергардные бои за данный район, который немцы называли «краеугольным камнем Восточного фронта», "
            "по-прежнему отличались большим упорством и ожесточением. Немцы отходили, постоянно контратакуя. "
            "Наступлению Красной Армии препятствовала также наступившая весенняя распутица.К 31 марта операция "
            "завершилась. Ржевско-Вяземский выступ был срезан. Фронт отодвинулся еще на 100 км к западу. Угроза "
            "Москве была, наконец, ликвидирована.",
            "Оборона Брестской крепости- одно из первых сражений Великой Отечественной войны.22 июня в 3:15 (4:15 по "
            "советскому «декретному» времени) по крепости был открыт ураганный артиллерийский огонь, "
            "заставший гарнизон врасплох. В результате были уничтожены склады, повреждён водопровод, прервана связь, "
            "нанесён серьёзный урон гарнизону. В 3:23 начался штурм. Непосредственно на крепость наступали до "
            "полутора тысяч человек пехоты из трёх батальонов 45-й пехотной дивизии . В ночь на 23 июня, "
            "отведя войска на внешние валы крепости, немцы начали артобстрел, в перерывах предлагая гарнизону "
            "сдаться. Сдалось около 1900 человек. Тем не менее, 23 июня остававшимся защитникам крепости удалось, "
            "выбив немцев из примыкающего к Брестским воротам участка кольцевой казармы, объединить два наиболее "
            "мощных из остававшихся на Цитадели очагов сопротивления.К вечеру 24 июня немцы овладели большей частью "
            "крепости, за исключением участка кольцевой казармы («Дом офицеров») возле Брестских (Трёхарочных) ворот "
            "Цитадели, казематов в земляном валу на противоположном берегу Мухавца («пункт 145») и расположенного на "
            "Кобринском укреплении так называемого «Восточного форта» (его обороной, состоявшей из 400 бойцов и "
            "командиров Красной Армии, командовал майорП. М. Гаврилов). В этот день немцам удалось пленить 1250 "
            "защитников крепости. Последние 450 защитников Цитадели были пленены 26 июня после подрыва нескольких "
            "отсеков кольцевой казармы «Дома офицеров» и пункта 145, а 29 июня, после сброса немцами авиабомбы весом "
            "в 1800 кг, пал Восточный форт. Однако окончательно зачистить его немцам удалось лишь 30 июня (из-за "
            "начавшихся 29 июня пожаров).",
            "Курская битва (5 июля — 23 августа 1943 года; также известна как Битва на Курской дуге) по своим "
            "масштабам, задействованным силам и средствам, напряжённости, результатам и военно-политическим "
            "последствиям является одним из ключевых сражений Второй мировой войны и Великой Отечественной войны. "
            "Самое крупное танковое сражение в истории; в нём участвовали около двух миллионов человек, шесть тысяч "
            "танков, четыре тысячи самолётов.Сражение является важнейшей частью стратегического плана летне-осенней "
            "кампании 1943 года, согласно советской и российской историографии включает в себя: Курскую "
            "стратегическую оборонительную операцию (5 — 23 июля), Орловскую (12 июля — 18 августа) и "
            "Белгородско-Харьковскую (3 — 23 августа) стратегические наступательные операции. Битва продолжалась 49 "
            "дней. Немецкая сторона наступательную часть сражения называла операция «Цитадель».В результате "
            "наступления по плану «Кутузов» была разгромлена орловская группировка немецких войск и ликвидирован "
            "занимаемый ею орловский стратегический плацдарм. В итоге операции «Полководец Румянцев» прекратила своё "
            "существование Белгородско-харьковская группировка немцев и был ликвидирован этот важнейший плацдарм. "
            "Коренной перелом в ходе Великой Отечественной войны, начатый под Сталинградом, был завершен в Курской "
            "битве и сражении за Днепр. Действия группировки армий «Центр» и оперативной группы «Кемпф» армий «Юг», "
            "выступивших со стороны Орла и Белгорода в битве на Средне-Русской возвышенности должны были решить не "
            "только судьбу этих городов, но и изменить весь последующий ход войны. Отражение удара со стороны Орла "
            "возлагалось на соединения Центрального фронта. Встретить наступающие отряды со стороны Белгорода должны "
            "были соединения Воронежского фронта. Степному фронту, в составе стрелкового, танкового, "
            "механизированного и кавалерийского корпусов, был вверен плацдарм в тылу Курского изгиба. 12 июля 1943 "
            "года русское поле под железнодорожной станцией Прохоровка произошло величайшее сквозное танковое "
            "сражение, отмеченное историками невиданное в мире, крупнейшее по масштабам сквозное танковое сражение. "
            "Русская сила на своей земле выдержала ещё одно испытание,, повернула ход истории к победе. Один день "
            "битвы стоил вермахту 400 танков и человеческих потерь почти 10 тысяч. Гитлеровские группировки вынуждены "
            "были перейти к обороне. Сражение на Прохоровском поле продолжили части Брянского, Центрального и "
            "Западного фронтов, приступив к выполнению операции «Кутузов», задача которой – разгром группировок "
            "противника в районе Орла. С 16 по 18 июля корпуса Центрального и степного фронтов ликвидировали "
            "группировки гитлеровцев в курском треугольнике и начали преследование его при поддержке воздушных сил. "
            "Общими силами гитлеровские соединения были отброшены на 150 км на запад. Были освобождены города Орёл, "
            "Белгород и Харьков. После завершения битвы стратегическая инициатива окончательно перешла на сторону "
            "Красной армии, которая продолжала освобождать страну от немецких захватчиков и до окончания войны "
            "проводила в основном наступательные операции. Вермахт в ходе отступления с территории СССР проводил "
            "политику «выжженной земли».",
            "В сражении за Сталинград решалась судьба не только России, но и судьбы многих народов европейских стран, "
            "оккупированных  Германией. Летом 1942 г. на советско-германском фронте сложилась критическая обстановка. "
            "В связи с прорывом противника в большую излучину Дона 17 июля начался оборонительный период сражения за "
            "Сталинград, продолжавшийся до 18 ноября. Сталинградская битва является является крупнейшей сухопутной "
            "битвой в истории человечества, которая стала переломным моментом в ходе военных действий, после которых "
            "немецкие войска окончательно потеряли стратегическую инициативу. Сражение включало в себя попытку "
            "вермахта захватить правобережье Волги в районе Сталинграда (современный Волгоград) и сам город, "
            "противостояние Красной армии и вермахта в городе, и контрнаступление Красной армии (операция «Уран»), "
            "в результате которого 6-я армия и другие силы союзников нацистской Германии внутри и около города были "
            "окружены и частью уничтожены, а частью захвачены в плен. По приблизительным подсчётам, суммарные потери "
            "обеих сторон в этом сражении превышают два миллиона человек. Для Советского Союза, который также понёс "
            "большие потери в ходе сражения, победа в Сталинградской битве положила «начало массовому изгнанию "
            "захватчиков с советской земли», за которым последовали освобождение оккупированных территорий Европы и "
            "окончательная победа над Третьим рейхом в 1945 году.",
            "Битва за Кавказ — сражение вооружённых сил нацистской Германии, Румынии и Словакии против СССР во время "
            "Великой Отечественной войны за контроль над Кавказом. Сражение делится на два этапа: наступление "
            "немецких войск (25 июля — 31 декабря 1942) и контрнаступление советских войск (1 января — 9 октября "
            "1943).Осенью 1942 немецкие войска заняли большую часть Кубани и Северного Кавказа, однако послепоражения "
            "под Сталинградом были вынуждены отступить из-за угрозы окружения.В 1943 советскому командованию не "
            "удалось ни запереть немецкие части на Кубани, ни нанести им решительного поражения: танковые части "
            "вермахта (1-я танковая армия) были выведены с Кубани на Украину в январе 1943, а пехотные (17-я армия) "
            "были вывезены с Таманского полуострова в Крым в октябре.В 1943—1944 гг. карачаевцы, калмыки, чеченцы, "
            "ингуши и балкарцы были обвинены вколлаборационизме и депортированы в Сибирь и Казахстан.Битва за Кавказ "
            "длилась с 25 июля 1942 года по 9 октября 1943 года.",
            "Белорусская операция — стратегическая наступательная военная операция войск СССР против Германии на "
            "завершающем этапе Великой Отечественной войны 1941—1945 гг., названная в честь героя Отечественной войны "
            "1812 г. полководца П. И. Багратиона. К июню 1944 г. на линии фронта в Белоруссии (рубеж Витебск — Орша — "
            "Могилев — Жлобин) образовался выступ из немецких войск, обращенный на восток. В этом клине германское "
            "командование создало глубоко эшелонированную оборону. Советское командование поставило перед своими "
            "войсками задачу — прорвать оборону противника на территории Белоруссии, разгромить группу немецких армий "
            "«Центр» и освободить Белоруссию.Операция «Багратион» началась 23 июня 1944 г. Она развивалась на линии "
            "фронта протяженностью в 400 км (между германскими группами армий «Север» и «Юг»), Наступали советские "
            "войска 1-го Белорусского (генерала армии К. К. Рокоссовского), 2-го Белорусского (генерала армии Г. Ф. "
            "Захарова), 3-го Белорусского (генерал-полковника И. Д. Черняховского) и 1-го Прибалтийского (генерала "
            "армии И. X. Баграмяна) фронтов. При поддержке партизан они прорвали на многих участках оборону немецкой "
            "группы армий «Центр», окружили и ликвидировали крупные группировки противника в районах Витебска, "
            "Бобруйска, Вильнюса, Бреста и Минска.К 29 августа 1944 г. германская группа армий «Центр» была почти "
            "полностью разгромлена; группа армий «Север» оказалась отрезанной от всех наземных связующих путей ("
            "вплоть до капитуляции в 1945 г. снабжалась по морю). Были освобождены: территория Белоруссии, "
            "значительная часть Литвы и восточные районы Польши. Советские войска вышли к рекам Нарев, "
            "Висла и к границам Восточной Пруссии.",
            "Будапештская операция — наступательная операция южного крыла советских войск в ходе Второй мировой войны "
            "в 1944—1945 годах. Проводилась силами 2-го и 3-го Украинских фронтов в период с 29 октября 1944 по 13 "
            "февраля 1945 года с целью разгрома немецких войск в Венгрии и вывода этой страны из войны. Кроме того, "
            "наступление предполагало блокировку вражеских войск на Балканах.Ослабленные непрерывными боями войска "
            "2-го Украинского фронта не смогли быстро выполнить поставленную задачу. Выйдя 2 ноября на ближайшие "
            "подступы к венгерской столице, части Красной Армии были остановлены активным сопротивлением немцев, "
            "имевших здесь глубокоэшелонированную оборону.После оперативной паузы 2-й Украинский фронт начал 5 "
            "декабря новое наступление на Будапешт. Советское командование планировало захватить город двумя "
            "охватывающими ударами с севера и юга. Но обильные дожди, грязь, упорное сопротивление немецко-венгерской "
            "группировки (она насчитывала на данном участке не менее 250 тыс. чел.), усталость наступавших 112 дней "
            "частей не позволили 2-му Украинскому фронту выполнить поставленную задачу. Его попытки с ходу прорвать "
            "сильно укрепленную линию «Маргарита» не увенчались успехом.Тогда к Будапештской операции Ставка "
            "подключила находящиеся южнее войска 3-го Украинского фронта, которые к тому времени успешно форсировали "
            "Дунай и захватили крупный плацдарм на его правом берегу. К середине декабря войска Толбухина вышли к "
            "озерам Веленце и Балатон, перерезав немецкие коммуникации западнее Будапешта.20 декабря оба фронта "
            "перешли в наступление, упредив готовящийся немецкий контрудар с линии «Маргарита». После яростного "
            "сражения они прорвали немецкую оборону и 26 декабря соединились севернее венгерской столицы, "
            "в районе Эстергома, окружив в Будапеште 188-тысячную группировку под командованием генерала "
            "Пфеффер-Вильденбруха. Ее удалось ликвидировать лишь 13 февраля 1945 г.Немецкое командование трижды "
            "активно пыталось деблокировать окруженную в городе группировку. Самым мощным стало наступление 18 января "
            "1945 г., когда 4-й танковый корпус СС тараном из нескольких сотен танков сумел рассечь оборону 3-го "
            "Украинского фронта и выйти к Дунаю. Это немецкое наступление отличалось очень высокой концентрацией "
            "техники (до 70 танков на 1 км прорыва). Расстояние между атакующей и окруженной группировками "
            "сократилось до 20 км. В эти дни возникла возможность отхода советских войск за Дунай. Но прорваться к "
            "Будапешту атакующей группировке все же не удалось. В последний момент советское командование успело "
            "ввести в бой свежие резервы (30-й стрелковый и 23-й танковый корпуса). В жестоких встречных боях они "
            "остановили немцев. К 7 февраля 4-й танковый корпус СС отошел на исходные позиции. Спустя 6 дней "
            "Будапештская операция завершилась капитуляцией гарнизона Будапешта. Красная Армия потеряла в ней 320 "
            "тыс. чел., 1766 танков и САУ.",
            "Прибалтийская операция 1944 года — стратегическая наступательная операция советских войск, проведённая с "
            "14 сентября по 24 ноября 1944 года на территории Прибалтики с целью освобождения от немецких войск "
            "Эстонии, Латвии и Литвы. Включала в себя четыре фронтовые и межфронтовые операции: Рижскую, Таллинскую, "
            "Моонзундскую и Мемельскую. Операция длилась 71 день, ширина фронта достигала 1000 км, а глубина — 400 "
            "км.В результате Прибалтийской операции от немецкой оккупации освобождены Литва, Латвия и Эстония (за "
            "исключением Курляндского котла). Были разгромлены 26 дивизий группы армий «Север» и 3 дивизии уничтожены "
            "полностью. Оставшиеся дивизии заблокированы в Курляндии.После завершения Прибалтийской операции "
            "Балтийский флот вновь получил контроль над Финским и Рижским заливами. Одновременно на Крайнем Севере "
            "была проведена Петсамо-Киркенесская операция, которая привела к прекращению боевых действий в Заполярье "
            "(см. Петсамо-Киркенесская операция). С завершением этих двух операций окончательно перестал существовать "
            "2000-километровый фронт от Баренцева моря до Риги, что позволило СССР снять стратегическое напряжение на "
            "огромном участке своих границ. Потери Красной Армий в Прибалтийской операции составили 280 тыс. чел.",
            "Висло-Одерская стратегическая наступательная операция — стратегическое наступление советских войск на "
            "правом фланге советско-германского фронта в 1945 году. Началась 12 января, завершилась 3 февраля. В ходе "
            "операции войска 1-го Белорусского фронта под командованием маршала Советского Союза Георгия Жукова и "
            "1-го Украинского фронта маршала Советского Союза Ивана Конева прорвали оборону противника, освободили "
            "территорию Польши к западу от Вислы и захватили плацдармы на левом берегу Одера, создав предпосылки для "
            "проведения Берлинской операции. В результате Висло-Одерской операции было полностью разгромлено 35 "
            "дивизий противника, ещё 25 потеряли от 50 до 70% личного состава, было взято в плен около 150 тысяч "
            "человек. Советские войска выровняли фронт и вышли на дальние подступы к Берлину.",
            "Востоочно-Прусская операция (13 января—25 апреля 1945 года) — стратегическая наступательная операция во "
            "время Великой Отечественной войны, в ходе которой советские войска 2-го (Маршал К. К. Рокоссовский) и "
            "3-го (генерал армии И. Д. Черняховский, с 20 февраля — Маршал Советского Союза А. М. Василевский) "
            "Белорусских и частей 1-го Прибалтийского (генерал армии И. X. Баграмян) фронтов во взаимодействии с "
            "Балтийским флотом (адмирал В. Ф. Трибуц) прорвали мощную оборону немецкой группы армий «Центр» ("
            "генерал-полковник Г. Рейнхардт, с 26 января — группа армий «Север», генерал-полковник Л. Рендулич), "
            "вышли к Балтийскому морю и ликвидировали основные силы противника (свыше 25-ти дивизий), заняв Восточную "
            "Пруссию и освободив северную часть Польши.В ходе этой стратегической операции были осуществлены "
            "Инстербургская, Млавско-Эльбингская, Вормдиттско-Мельзакская, Хейльсбергская, Кёнигсбергская и "
            "Земландская фронтовые наступательные операции.",
            "Битва за Днепр — ряд взаимосвязанных стратегических операций Великой Отечественной войны, проведённых во "
            "второй половине 1943 года на берегах Днепра.С обеих сторон в битве приняло участие до 4 млн человек, "
            "а её фронт растянулся на 750 километров. В результате четырёхмесячной операции Левобережная Украина была "
            "почти полностью освобождена Красной Армией от нацистских захватчиков. В ходе операции значительные силы "
            "Красной Армии форсировали реку, создали несколько стратегических плацдармов на правом берегу реки, "
            "а также освободили город Киев. Битва за Днепр стала одним из крупнейших сражений в мировой истории.На "
            "первом этапе советской армии удалось освободить Донбасс, Левобережную Украины и форсировать Днепр, "
            "овладев рядом плацдармов на правом берегу реки. В битве за Днепр участвовали войска Центрального, "
            "Воронежского и Степного фронтов.Первыми в сражение вступили войска Центрального фронта, которые сумели "
            "прорвать немецкую оборону на южном участке Днепра. Уже к 31 августа советские войска сумели продвинуться "
            "вглубь немецкой обороны на 60 километров и в ширину на 100 километров. Этот прорыв дал советским войскам "
            "серьезное преимущество, которое только усилилось, когда к Центральному фронту присоединились Воронежский "
            "и Степной.К началу сентября наступление советской армии развернулось практически по всей территории "
            "Левобережной Украины, что полностью лишило немцев возможности совершать крупные маневры и использовать "
            "резервные дивизии. Советская армия продолжала наступать и к концу сентября были захвачены уже 20 "
            "плацдармов на Днепре, что окончательно сломило планы Германии на длительную оборону своих укреплений на "
            "реке.В октябре начался второй этап битвы, который заключался в том, чтобы удержать захваченные плацдармы "
            "и расширить их. Одновременно с этим советские войска продолжали наращивать свои силы, подтягивая к линии "
            "боев все новые и новые резервы. Основными операциями этого периода можно считать Нижнеднепровская и "
            "Киевскую. В ходе первой были освобождены Северная Таврия, был блокирован Крым, а также захвачен крупный "
            "плацдарм на территории от Черкасс до Запорожья. К сожалению, прорваться дальше не удалось, так как немцы "
            "оказывали ожесточенное сопротивление и как раз в этот период подтянули несколько резервных дивизий. Во "
            "время Киевской операции советские войска начали наступление на немецкие укрепления вокруг столицы "
            "Украины с севера, и уже к 6 ноября Киев был полностью освобожден от фашистов. Германия предприняла "
            "попытку отбить Киев, однако она не увенчалась успехом и немецкие войска вынуждены были покинуть эту "
            "территорию.К концу битвы за Днепр советские войска смогли захватить практически все крупнейшие "
            "плацдармы, что давало им возможность контролировать всю территорию Днепра, что окончательно разрушило "
            "все планы немецкого командования на небольшую передышку перед крупным контрнаступлением.",
            "Смоленское сражение — комплекс оборонительных и наступательных действий советских войск против немецкой "
            "группы армий «Центр» и части сил группы армий «Север» на главном Московском направлении. В течение двух "
            "месяцев (с 10 июля по 10 сентября 1941 года) ожесточённые бои продолжались на огромной территории: "
            "600—650 км по фронту (от Идрицы и Великих Лук на севере до Лоева и Новгород-Северского на юге) и 200—250 "
            "км в глубину (от Полоцка, Витебска и Жлобина на западе до Андреаполя, Ярцево, Ельни и Трубчевска на "
            "востоке). В разное время в них принимали участие: с советской стороны − сухопутные войска и авиация "
            "четырёх фронтов (Западного, Центрального, Резервного и Брянского), а также авиация 3-го "
            "дальнебомбардировочного корпуса РГК; с немецкой − войска Группы армий «Центр», часть сил Группы армий "
            "«Север» и авиация 2-го воздушного флота.Смоленское сражение включает ряд отдельных сражений и операций: "
            "оборону Полоцка, оборону Смоленска, Бобруйское сражение, оборону Могилёва, Гомельскую оборонительную "
            "операцию, Ельнинскую операцию, Духовщинскую операцию, Рославль-Новозыбковская операция, Великолукское "
            "сражение. Смоленское сражение привело к тяжелейшим последствиям в Великой Отечественной войне для "
            "Советского Союза. Потеряв в бесплодных атаках последние полнокровные механизированные корпуса, "
            "Красная Армия прекратила попытки перехвата стратегической инициативы. Вследствие этого осенью 1941 года "
            "вермахтом были осуществлены грандиозные операции по окружению и уничтожению целых фронтов, в частности "
            "Юго-западного (Киевский котел) и Западного (Вяземский котел). Смоленское сражение стало одним из самых "
            "кровопролитных и напряженных в 1941 году. Советские войска понесли тяжелейшие потери, за время сражения "
            "в общей сложности было убито и ранено более 700 тыс. человек. Такой ценой Красной армии удалось лишь на "
            "некоторое время задержать продвижение немецких частей, однако это привело к дальнейшему срыву "
            "«блицкрига» и плана «Барбаросса».",
            "Оборона Севастополя – крупномасштабная оборонительная операция советских войск в окрестностях "
            "Севастополя в первый период Великой Отечественной войны.25 октября 1941 года немецкие войска прорвали "
            "линию обороны советской армии и двинулись в сторону Крыма с целью в кратчайшие сроки занять полуостров. "
            "Советское командование одновременно с этим начало отступление в сторону Керчи, откуда часть армии "
            "позднее переправилась на Кубань. Оставшаяся часть советских войск начала оступаться в сторону "
            "Севастополя, чтобы защитить город. Немцы преследовали обе части советской армии, а также отправили еще "
            "один отряд напрямую в Севастополь в обход русской армии, чтобы окружить город и захватить его.К ноябрю "
            "1941 года в Севастополе находилось порядка 20 тысяч советских войск, а с 5 ноября начались первые "
            "столкновения между немцами и советской армией на дальних подступах к городу.11 ноября несколько немецких "
            "дивизий атаковали советские войска на подходах к городу, однако встретили серьезное сопротивление – "
            "ожесточенные бои продолжались вплоть до 21 числа. В ходе сражений немцам удалось продвинуться вглубь на "
            "несколько километров сразу в двух направлениях, и граница фронта установилась в 12 километрах от "
            "Севастополя. После этого обе армии занялись укреплением своего состава, к советским войскам прибыло "
            "подкрепление, а немцы сосредоточили свое внимание на других территориях Крыма. В результате, "
            "уже к 16 ноября полуостров, кроме Севастополя, был захвачен немецкими войсками. Гитлер принял решение "
            "«добивать» Севастополь и все свободные армии двинулись к городу.Новая атака была запланирована на 27 "
            "ноября, но из-за ряда проблем состоялась только 17 декабря 1941 года. Немцы напали на советский фронт и "
            "снова начались ожесточенные бои, в результате которых немецкая армия снова смогла завоевать преимущество "
            "и продвинуться к городу.19 декабря советское командование сообщает о том, что на оборону уже не остается "
            "сил и город не продержится даже до 20 числа, однако вопреки прогнозам армия смогла сопротивляться вплоть "
            "до 21 ноября, когда прибыла подмога.За две недели боев немцы смогли сдвинуть линию фронта в среднем на "
            "10 километров, что означало, что они практически подошли вплотную к городу.Это был относительно "
            "спокойный период, бои происходили лишь небольшие, местного значения, так как немецкие войска отправились "
            "на восток Крымского полуострова, а советская армия в это время пополняла свои отряды новыми дивизиями.18 "
            "мая советское сопротивление на востоке Крыма было окончательно уничтожено, и немецкая армия снова "
            "сосредоточилась на Севастополе. Необходимо было в ближайшее время захватить город – для этого к границе "
            "была подтянута артиллерия.2 июня начался штурм Севастополя одновременно с земли и воздуха, "
            "часть немецкой армии отвлекала противника на востоке, а часть участвовала непосредственно в штурме.К 17 "
            "июня был захвачен север Севастополя, а также часть юга. К 29 июня немцы вошли в город, "
            "и бои продолжались уже там.1 июля 1942 года Севастополь был полностью захвачен немцами, "
            "а остатки советской армии ушли в Херсонес, ожидая, что их оттуда эвакуируют. Еще несколько дней "
            "продолжались бои в Херсонесе, армию никто не эвакуировал, и солдаты вскоре были взяты в плен или убиты.",
            "Берлинская стратегическая наступательная операция — одна из последних стратегических операций советских "
            "войск на Европейском театре военных действий, в ходе которой Красная Армия заняла столицуГермании и "
            "победно завершила Великую Отечественную войну и Вторую мировую войну в Европе. Операция продолжалась 23 "
            "дня — с 16 апреля по 8 мая 1945 года, в течение которых советские войска продвинулись на запад на "
            "расстояние от 100 до 220 км. Ширина фронта боевых действий — 300 км. Битва за Берлин началась 16 апреля, "
            "и закончилась 8 мая 1945 года. По приказу Вермахта Берлин стал настоящим городом – крепостью. Каждая "
            "улица города была готова к длительным и кровопролитным боям. Немцы снимали войска с западного фронта и "
            "направляли их против Советских войск подходящих к Берлину. Для штурма Берлина было привезено 7милионнов "
            "снарядов, мин и бомб. За два дня до полномасштабного наступления, наши войска пошли в разведку боем. "
            "Немцы подумали, что началось наступление и двинули вперед резервы. Когда разведка зарылась, "
            "немцы решили, что русский штурм захлебнулся. В 5 часов утра началась артиллерийская подготовка. На "
            "оборону немцев обрушилось огромное количество снарядов, стоял сильный гул, вокруг все тряслось, было, "
            "впечатление, что в городе началось землетрясение. После обстрела, немцев стали слепить прожекторами. К "
            "утру была взята первая линия немецкой обороны. К 3-м часам дня была прорвана вторая линия обороны. "
            "Наступление нашей армии чуть поостыло, ибо наступавшие встретили сильное сопротивление Зееловских высот, "
            "которые были своеобразным замком к Берлину. Наши войска стали обходить Берлин с юга и севера. Зееловские "
            "высоты были взяты и танки ринулись в образовавшийся оперативный простор. На пятый день наступления на "
            "Берлин, артиллерия вела огонь уже по самому городу. Через 10 дней ожесточенных боев город был полностью "
            "окружен. Активно действовали штурмовые группы разрывавшие оборону города. 11 тысяч орудий обеспечивали "
            "пехотинцам поддержку в боях. Вскоре Берлин был взят Советскими войсками.Взятие Берлина означало победу "
            "СССР в Великой Отечественной Войне, а также полную капитуляцию и падение существующего в Германии режима.",
            "«Татнефть» — одна из крупнейших российских вертикально-интегрированных нефтяных компаний. В её составе "
            "динамично развиваются нефтегазодобыча, нефтепереработка, нефтегазохимия, сеть АЗС, электроэнергетика, "
            "разработка и производство оборудования для нефтегазовой отрасли и блок сервисных структур.",
            "Одно из крупных нефтегазодобывающих управлений компании «Татнефть». Территория управления охватывает "
            "земли шести районов республики Татарстан общей площадью более одной тысячи квадратных километров. "
            "Объектами разработки управления являются площади и залежи Ромашкинского месторождения: Павловская, "
            "Зеленогорская, Восточно-Лениногорская, Холмовсая, Азнакаевская, Карамалинская. Введены в разработку "
            "Кирпичное месторождение и месторождения Тлянчи-Тамакской зоны: Гарейское и Карачевское.",
            "НГДУ «Альметьевнефть» — нефтегазодобывающее управление ПАО «Татнефть». Создано в октябре 1952 года на "
            "базе нефтепромысла «Миннибаево» треста «Бугульманефть» ПО «Татнефть». В 1954 году преобразован в "
            "нефтепромысловое управление, в 1970 году — в НГДУ «Альметьевнефть». Занимается разработкой нефтяных "
            "месторождений, добычей, подготовкой и реализацией нефти, проектированием, строительством и эксплуатацией "
            "объектов нефтяной и газовой промышленности. В состав управления входят 6 цехов по добыче нефти и газа, "
            "2 цеха комплексной подготовки и перекачки нефти, цех по приёму и сдаче нефти, цех поддержания пластового "
            "давления, а также 10 цехов вспомогательного производства и жилищно-коммунальное хозяйство.",
            "НГДУ «Бавлынефть» — нефтегазодобывающее управление, структурная единица ПАО «Татнефть». Производственная "
            "база НГДУ расположена в городе Бавлы. Разрабатываемые месторождения — в трёх административных районах "
            "Татарстана — Бавлинском, Ютазинском и Бугульминском и двух районах соседней Оренбургской области — "
            "Северном и Абдуллинском. Площадь разрабатываемых месторождений — около 960 квадратных километров. "
            "Структура НГДУ включает в себя 16 цехов и подразделений. На балансе управления числятся 3221 пробуренная "
            "скважина. Фонд добывающих скважин — 1543, нагнетательных — 561.",
            "НГДУ «Джалильнефть» — нефтегазодобывающее управление АО «Татнефть» по разработке нефтяных месторождений, "
            "добыче, подготовке и реализации нефти, проектированию, строительству и эксплуатации объектов нефтяной и "
            "газовой промышленности. Централизованная промышленная база расположена в посёлке городского типа Джалиль "
            "Сармановского района. В составе управления — 7 цехов по добыче нефти, 2 цеха поддержания пластового "
            "давления, 2 управления технологического транспорта, 16 цехов обслуживания производственной базы. "
            "Разрабатывает 5 площадей Ромашкинского месторождения (Чишминскую, Ташлиярскую, Сармановскую, "
            "Восточную Сулеевскую, Алькеевскую) и залежи №12 и №31 бобриковского горизонта нижнего карбона. Основные "
            "эксплуатационные объекты разработки — кыновский и пашийский горизонты верхнего девона. На их долю "
            "приходится более 75% от общей добычи нефти «Джалильнефть». Является градообразующим предприятием, "
            "заказчиком строительства в посёлке городского типа Джалиль жилья, объектов народного образования, "
            "здравоохранения, социально-культурного назначения, дошкольных, спортивных и других учреждений. Начальник "
            "управления — Ахметшин Раис Асылгараевич.",
            "НГДУ «Елховнефть» — нефтегазодобывающее управление АО «Татнефть» по разработке нефтяных месторождений, "
            "добыче, подготовке, переработке и реализации нефти, проектированию, строительству и эксплуатации "
            "объектов нефтяной и газовой промышленности. Создано в 1962 году на базе нефтепромыслов №3 "
            "нефтепромысловых управлений «Альметьевнефть» и «Лениногорскнефть» для разработки Новоелховского "
            "месторождения нефти. В составе НГДУ «Елховнефть» — 7 цехов по добыче нефти, цеха поддержания пластового "
            "давления, комплексной подготовки и перекачки нефти, 2 прокатно-ремонтных цеха оборудования, "
            "цеха капитального ремонта скважин, научно-исследовательских работ, автоматизации производства, "
            "Елховское нефтеперерабатывающее управление и другое.",
            "НГДУ «Лениногорскнефть» — одно из старейших нефтедобывающих управлений (НГДУ) в Татарстане, "
            "входит в состав группы «Татнефть».",
            "«Нурлатнефть» — нефтегазодобывающее управление в ПАО «Татнефть». Создано в 1979 году. В состав "
            "управления входят 4 цеха по добыче нефти и газа, цех по поддержанию пластового давления, цех комплексной "
            "подготовки и перекачки нефти и цех текущего ремонта скважин. Ведёт разработку 30 нефтяных месторождений, "
            "в том числе залежи сверхвязкой нефти Ашальчинского месторождения.",
            "НГДУ «Прикамнефть» — нефтегазодобывающее управление ПАО «Татнефть» по разработке нефтяных месторождений, "
            "добыче, подготовке и реализации нефти, проектированию, строительству и эксплуатации объектов нефтяной и "
            "газовой промышленности. Расположено в городе Елабуга. Численность работающих — около 500 человек (2022). "
            "В составе НГДУ: 2 цеха по добыче нефти и газа, цех комплексной подготовки и перекачки нефти, "
            "участок производственного обслуживания. Ведёт разработку 22 месторождений нефти, расположенных в 11-ти "
            "административных районах Республики Татарстан и 1-го административного района Республики Удмуртия.",
            "«Ямашнефть» — нефтегазодобывающее управление (НГДУ), структурная единица акционерного общества "
            "«Татнефть». Основано в 1969 году как экспериментальное предприятие для проведения опытно-промышленных "
            "работ по разработке мелких месторождений на территории Республики Татарстан с трудноизвлекаемыми "
            "запасами тяжёлых и высоковязких нефтей. Основная задача предприятия — наработка опыта, техники и "
            "технологий в ходе организации добычи нефти и формирование принципов разработки мелких месторождений. В "
            "составе НГДУ 5 цехов по добыче нефти и газа, цеха поддержания пластового давления, подготовки и "
            "перекачки нефти, подземного ремонта скважин, база производственного обслуживания. Разрабатывает 9 "
            "месторождений нефти: Шегурчинское, Ямашинское, Сиреневское, Архангельское, Тюгеевское, Берёзовское, "
            "Ерсубайкинское, Красногорское, Екатериновское.",
            "ООО «Татнефть-Самара» — дочернее общество группы компаний «Татнефть». Основная сфера деятельности "
            "предприятия: поиск, разведка, бурение, разработка и эксплуатация нефтяных и газовых месторождений. "
            "География деятельности распространяется на десять административных районов Самарской области, "
            "восемь административных районов Оренбургской области и один административный район Ульяновской области. "
            "В ведении «Татнефть-Самара» находится 245 пробуренных скважин, 12 нефтеналивных пунктов.",
            "Непубличное акционерное общество «Калмыцкая нефтегазовая компания» (АО «Калмнефтегаз») — дочернее "
            "предприятие ПАО «Татнефть». Образовано 11 марта 2001 года. Основной вид деятельности — поиск и разведка "
            "месторождений нефти и газа на территории Сарпинского, Юстинского и Лаганского районов Республики "
            "Калмыкия.",
            "ООО «Татнефть-НАО» — 100% дочерняя компания ПАО «Татнефть». Создана 10 сентября 2018 года в результате "
            "реорганизации Закрытого акционерного общества «Севергазнефтепром». Основной вид деятельности — разведка "
            "и добыча полезных ископаемых месторождений нефти и газа.",
            "АО «ТАНЕКО» (сокращение от «Татарстанский Нефтеперерабатывающий Комплекс») — российское предприятие "
            "нефтеперерабатывающей отрасли."]
        image_list = [
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Oborona Zapolyar'ya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Bitva za Leningrad.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Bitva za Moskvu.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Rzhevskaya bitva.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Oborona Brestskoj kreposti.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Kurskaya bitva.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Stalingradskaya bitva.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Bitva za Kavkaz.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Belorusskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Budapeshtskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Pribaltijskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Vislo-Oderskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Vostochno-Prusskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Bitva za Dnepr.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Smolenskoe srazhenie.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Oborona Sevastopolya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "Berlinskaya operaciya.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "TATNEFT.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Aznakaevskneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Al'met'evneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Bavlyneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Dzhalil'neft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Elhovneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Leninogorskneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Nurlatneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Prikamneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "NGDU Yamashneft'.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "OOO Tatneft' – Samara.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "OAO Kalmneftegaz.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "OOO Tatneft'-NAO.jpg")).resize((200, 100))),
            ImageTk.PhotoImage(
                Image.open(
                    os.path.join(os.path.dirname(os.path.abspath(__file__)), "images",
                                 "AO TANEKO.jpg")).resize((200, 100)))]

        # ============ Создание двух окон ============

        self.grid_columnconfigure(0, weight=0)
        self.grid_columnconfigure(1, weight=1)
        self.grid_rowconfigure(0, weight=1)

        self.frame_left = customtkinter.CTkFrame(master=self, width=150, corner_radius=0, fg_color=None)
        self.frame_left.grid(row=0, column=0, padx=0, pady=0, sticky="nsew")

        self.frame_right = customtkinter.CTkFrame(master=self, corner_radius=0)
        self.frame_right.grid(row=0, column=1, rowspan=1, pady=0, padx=0, sticky="nsew")

        # ============ Левое окно ============

        self.frame_left.grid_rowconfigure(2, weight=1)

        self.entry_name = customtkinter.CTkEntry(master=self.frame_left, placeholder_text="Назовите свой маркер")
        self.entry_name.grid(row=0, column=0, columnspan=1, padx=(20, 20), pady=(20, 20), sticky="nsew")
        self.entry_name.bind("<Control-a>", select_all)
        self.entry_name.bind("<Control-c>", self.copy)
        self.entry_name.bind("<Control-v>", self.paste)

        self.map_label = customtkinter.CTkLabel(self.frame_left, text="Напишите описание", anchor="w")
        self.map_label.grid(row=1, column=0, padx=(0, 0), pady=(0, 0))

        self.textbox_description = customtkinter.CTkTextbox(master=self.frame_left, width=150)
        self.textbox_description.grid(row=2, column=0, padx=(20, 20), pady=(20, 20), sticky="nsew")
        self.textbox_description.bind("<Control-a>", select_all)
        self.textbox_description.bind("<Control-c>", self.copy)
        self.textbox_description.bind("<Control-v>", self.paste)

        self.map_label = customtkinter.CTkLabel(self.frame_left, text="ПКМ по карте для создания", anchor="w")
        self.map_label.grid(row=3, column=0, padx=(0, 0), pady=(0, 0))

        self.map_label = customtkinter.CTkLabel(self.frame_left, text="Стиль карты:", anchor="w")
        self.map_label.grid(row=5, column=0, padx=(20, 20), pady=(20, 0))
        self.map_option_menu = customtkinter.CTkOptionMenu(self.frame_left, values=["OpenStreetMap", "Google normal",
                                                                                    "Google satellite"],
                                                           command=self.change_map)
        self.map_option_menu.grid(row=6, column=0, padx=(20, 20), pady=(10, 0))

        self.appearance_mode_label = customtkinter.CTkLabel(self.frame_left, text="Стиль интерфейса:", anchor="w")
        self.appearance_mode_label.grid(row=7, column=0, padx=(20, 20), pady=(20, 0))
        self.appearance_mode_option_menu = customtkinter.CTkOptionMenu(self.frame_left,
                                                                       values=["Light", "Dark", "System"],
                                                                       command=change_appearance_mode)
        self.appearance_mode_option_menu.grid(row=8, column=0, padx=(20, 20), pady=(10, 20))

        # ============ Правое окно ============

        self.frame_right.grid_rowconfigure(1, weight=1)
        self.frame_right.grid_rowconfigure(0, weight=0)
        self.frame_right.grid_columnconfigure(0, weight=1)
        self.frame_right.grid_columnconfigure(1, weight=0)
        self.frame_right.grid_columnconfigure(2, weight=1)
        self.map_widget = TkinterMapView(self.frame_right, corner_radius=0)
        self.map_widget.grid(row=1, rowspan=1, column=0, columnspan=3, sticky="nswe", padx=(0, 0), pady=(0, 0))
        self.map_widget.add_right_click_menu_command(label="Add Marker",
                                                     command=self.add_marker_event,
                                                     pass_coords=True)
        self.textbox_description_show = customtkinter.CTkTextbox(master=self.frame_right, width=800, height=150,
                                                                 state='disable')
        self.textbox_description_show.grid(row=2, column=0, padx=(20, 20), pady=(20, 20), sticky="nsew")

        # ============ Установка стартовых настроек при запуске ============
        self.map_widget.set_position(55.7522, 37.6156)  # Москва
        self.map_widget.set_zoom(5)
        self.map_option_menu.set("Google normal")
        self.appearance_mode_option_menu.set("Dark")
        # ============ Установка стартовых маркеров ============

        for number in range(0, len(name_list)):
            cords = coordinates[0 + number]
            name = name_list[0 + number]
            description = description_list[0 + number]
            image = image_list[0 + number]
            new_marker = self.map_widget.set_marker(cords[0], cords[1], text=name,
                                                    command=lambda marker: self.click_marker_event(marker),
                                                    image=image)

            # Сохраняем маркер и его описание
            self.marker_list.append(new_marker)
            self.markers = {'marker': new_marker, 'name': name, 'description': description, 'image': image}
            self.markers_list.append(self.markers)
            new_marker.hide_image(True)
        # ============ Основные функции ============

    def copy(self, event):  # Бинд Ctrl+С
        if event.widget.selection_present():
            self.clipboard_clear()
            self.clipboard_append(event.widget.get(event.widget.index("sel.first"), event.widget.index("sel.last")))
        return "break"

    def paste(self, event):  # Бинд Ctrl+V
        try:
            text = self.clipboard_get()
            event.widget.insert(event.widget.index("insert"), text)
        except Exception as e:
            print("Ошибка при вставке:", e)
        return "break"

    def click_marker_event(self, marker):   # Обработчик нажатия по маркеру
        for i in range(0, len(self.markers_list)):
            if marker == self.markers_list[0 + i]['marker']:
                self.textbox_description_show.configure(state='normal')
                self.textbox_description_show.delete(1.0, 'end')
                self.textbox_description_show.insert('end', self.markers_list[0 + i]['description'])
                self.textbox_description_show.configure(state='disabled')
        if marker.image_hidden is True:
            marker.hide_image(False)
        else:
            marker.hide_image(True)

    def add_marker_event(self, cords):  # Создание маркера ПКМ
        name: str = self.entry_name.get()
        description: str = self.textbox_description.get("1.0", 'end').strip()  # Получаем текст из текстового поля
        new_marker: Union[PhotoImage, CanvasPositionMarker] = self.map_widget.set_marker(
            cords[0], cords[1], text=name,
            command=lambda marker: self.click_marker_event(marker),
            image='')

        # Сохраняем маркер и его описание
        self.marker_list.append(new_marker)
        self.markers: Dict[str, Union[str, PhotoImage, CanvasPositionMarker]] = {
            'marker': new_marker,
            'name': name,
            'description': description}
        self.markers_list.append(self.markers)

    def change_map(self, new_map: str):  # Смена стиля карты
        if new_map == "OpenStreetMap":
            self.map_widget.set_tile_server("https://a.tile.openstreetmap.org/{z}/{x}/{y}.png")
        elif new_map == "Google normal":
            self.map_widget.set_tile_server("https://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&s=Ga",
                                            max_zoom=22)
        elif new_map == "Google satellite":
            self.map_widget.set_tile_server("https://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}&s=Ga",
                                            max_zoom=22)

    def on_closing(self):  # Закрытие приложение
        self.destroy()

    def start(self):  # Открытие приложения
        self.mainloop()


if __name__ == "__main__":
    app = App()
    app.start()
